# studysecond

study/: pom.xml  readme.txt
study/src/main/java/com/tsshare/mq/study/: StudyApplication.java
study/src/test/java/com/tsshare/mq/study/: StudyApplicationTests.java
study/study-api/: pom.xml
study/study-api/study-api-deal/: pom.xml
study/study-api/study-api-deal/src/main/java/com/tsshare/deal/entity/: Deal.java
study/study-api/study-api-deal/src/main/java/com/tsshare/deal/service/: DealService.java
study/study-api/study-api-mq/: pom.xml
study/study-api/study-api-mq/src/main/java/com/tsshare/mq/: Producer.java
study/study-api/study-api-mq/src/main/java/com/tsshare/mq/service/: ProduceService.java
study/study-api/study-api-user/: pom.xml
study/study-common/: pom.xml
study/study-common/src/main/java/com/tsshare/base/: ReponseBase.java  ResponseEnum.java  ResponseService.java
study/study-core/: pom.xml
study/study-core/study-core-deal/: pom.xml
study/study-core/study-core-deal/src/main/java/com/tsshare/deal/dao/: DealMapper.java
study/study-core/study-core-deal/src/main/java/com/tsshare/deal/service/impl/: DealServiceImpl.java
study/study-core/study-core-mq/: pom.xml
study/study-core/study-core-mq/src/main/java/com/tsshare/mq/config/: ActivemqConfig.java
study/study-core/study-core-mq/src/main/java/com/tsshare/mq/serviceimpl/: ProducerServiceImpl.java
study/study-nacos/: pom.xml
study/study-web/: pom.xml
study/study-web/src/main/java/com/tsshare/: WebApp.java
study/study-web/src/main/java/com/tsshare/controller/: DealController.java
study/study-web/src/main/resources/: application.yml
study/study-web2/: pom.xml
study/study-web2/src/main/java/com/tsshare/: Web2Controller.java
study/study-web2/src/main/resources/: application.yml
study/study-zuul/: pom.xml
