<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>study</artifactId>
        <groupId>com.tsshare</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>study-core</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>study-core-deal</module>
        <module>study-core-mq</module>
    </modules>

    <!--<dependencies>-->
        <!--<dependency>-->
            <!--<groupId>com.tsshare</groupId>-->
            <!--<artifactId>study-api</artifactId>-->
            <!--<version>0.0.1-SNAPSHOT</version>-->
        <!--</dependency>-->
    <!--</dependencies>-->

</project>